# API Configuration
# Para desarrollo local
NEXT_PUBLIC_API_URL=http://inmobiliaria-full-stack-demo.vercel.app/api

# Para producción (Render)
# NEXT_PUBLIC_API_URL=https://tu-backend.onrender.com/api

# Base URL del frontend
# Para desarrollo local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Para producción (Vercel)
# NEXT_PUBLIC_BASE_URL=https://tu-app.vercel.app
