# InmobiliariaFullStack-Demo

./: .gitignore  CAMBIOS_DEPLOYMENT.md  CHECKLIST_DEPLOYMENT.md  DEPLOYMENT.md  INTEGRACION_EJEMPLO.md  MODULO_PROPIEDADES_README.md  README.md  SISTEMA_VISITAS_README.md  SOLUCION_ACCESO_PROPIEDADES.md  SOLUCION_INTERNAL_SERVER_ERROR.md  index.html  limpiar-antes-github.ps1  package-lock.json  vite.config.js
DrCell-V02/: Program.cs
DrCell-V02/Controllers/: BaseController.cs  BateriasController.cs  CategoriasController.cs  CelularesController.cs  HomeController.cs  ModulosController.cs  PagosController.cs  PinesController.cs  ProductoController.cs  ReparacionesController.cs
DrCell-V02/Controllers/Base/: BaseBateriaController.cs  BaseCategoriaController.cs  BaseCelularController.cs  (+4 more)
DrCell-V02/Data/: ApplicationDbContext.cs  MappingProfile.cs
DrCell-V02/Filters/: SwaggerSecurityFilter.cs
DrCell-V02/HealthChecks/: DatabaseConnectionHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs
DrCell-V02/Middleware/: JwtCookieMiddleware.cs  RateLimitingMiddleware.cs  SwaggerSecurityMiddleware.cs
DrCell-V02/Migrations/: 20250529002042_InicialIdentity.Designer.cs  20250529002042_InicialIdentity.cs  ApplicationDbContextModelSnapshot.cs
DrCell-V02/Properties/: launchSettings.json
DrCell-V02/Services/: AnalyticsService.cs  BateriasService.cs  CategoriasService.cs  EquiposService.cs  ModulosService.cs  PinesService.cs  ProductosService.cs  StockCleanupJob.cs  StockService.cs  UsuarioService.cs  VentaService.cs  vCelularesInfoService.cs
LandingBack/: .dockerignore  1909bdinmo.sql  Dockerfile  LandingBack.csproj  Program.cs  Program.cs.tmp.19372.1763597476696  appsettings.Production.json  appsettings.json
LandingBack/BD/: 1109.sql  1209.sql  1609.sql  1709.sql
LandingBack/Controllers/: AuthController.cs  Class.cs  LeadController.cs  MediaController.cs  PropiedadesController.cs  UsuariosController.cs  VisitaController.cs
LandingBack/Data/: AppDbContext.cs
LandingBack/Data/Configurations/: PropiedadConfiguration.cs  PropiedadHistorialConfiguration.cs  PropiedadMediaConfiguration.cs
LandingBack/Data/Dtos/: AdvancedSearchDto.cs  AgenteDto.cs  AuthDtos.cs  CommonDto.cs  CreateAdminDto.cs  LeadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MediaDto.cs  PropiedadDto.cs  RefreshTokenRequestDto.cs  VisitaAuditDto.cs  VisitaDto.cs
LandingBack/Data/Modelos/: Agente.cs  AuditLog.cs  Lead.cs  Propiedad.cs  PropiedadHistorial.cs  PropiedadMedia.cs  SavedSearch.cs  Visita.cs  VisitaAuditLog.cs
LandingBack/Filters/: HangfireDashboardAuthorizationFilter.cs
LandingBack/Mappings/: PropiedadMappingProfile.cs
LandingBack/Migrations/: 20250916160906_InitialCreate.Designer.cs  20250916160906_InitialCreate.cs  AppDbContextModelSnapshot.cs
LandingBack/Properties/: launchSettings.json
LandingBack/Services/: AdvancedSearchService.cs  AuditoriaService.cs  AuthService.cs  EmailService.cs  GeoService.cs  ImageProcessingService.cs  JwtService.cs  LeadService.cs  MediaService.cs  PropiedadesService.cs  UsuariosService.cs  VisitaAuditoriaService.cs  VisitaJobService.cs  VisitaService.cs
LandingBack/Services/Interfaces/: IAdvancedSearchService.cs  IAuditoriaService.cs  IAuthService.cs  IEmailService.cs  IGeoService.cs  IImageProcessingService.cs  IJwtService.cs  ILeadService.cs  IMediaService.cs  IPropiedadesService.cs  IUsuariosService.cs  IVisitaAuditoriaService.cs  IVisitaJobService.cs  IVisitaService.cs
frontend/: .env.example  next.config.js  package-lock.json  package-old.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  trace
frontend/src/: App.jsx
src/: App.jsx
src/components/: About.jsx  Contact.jsx  Header.jsx  Navbar.jsx  Projects.jsx  Testimonials.jsx
(+458 files in other folders)
